
spring.application.name=FoodApp
server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.name=FoodApp
spring.datasource.url=jdbc:mysql://localhost:3306/FoodFrenzy?createDatabaseIfNotExist=true
#spring.datasource.username=root | LocalHost Propio
#spring.datasource.password=Mysql@123 | LocalHost Propio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
